showAllButton = button.show-all
titleClass = .title-and-price-wrapper > h1:nth-child(1)
favoriteButton = button.toggle-favorites:nth-child(1)
multipleImages = div.product-images.col-md-7 > div.product-images-wrapper.easyzoom-wrapper
multipleImagesClass = slider slider-nav thumbnails  slick-initialized slick-slider slick-vertical
singleImages = div.product-images.col-md-7 > div.product-images-wrapper.easyzoom-wrapper.expand